{
  "name": "shipready",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "shipready": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-campana/ship-ready.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "README.md",
    "docs/",
    "skills/shipready-launch-readiness/SKILL.md",
    "skills/shipready-launch-readiness/agents/",
    "skills/shipready-launch-readiness/examples/",
    "validation/contracts/"
  ],
  "scripts": {
    "shipready": "tsx src/cli/index.ts",
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "contracts:fixtures": "tsx scripts/validation/generateContractFixtures.ts",
    "playwright:install": "playwright install chromium",
    "demo:fodmapp:record": "tsx scripts/demo/recordFodmappDemo.ts",
    "demo:fodmapp:captions": "tsx scripts/demo/createFodmappCaptions.ts",
    "demo:fodmapp:voice": "tsx scripts/demo/generateFodmappVoiceover.ts",
    "demo:fodmapp:compose": "tsx scripts/demo/composeFodmappDemo.ts",
    "demo:fodmapp:all": "pnpm demo:fodmapp:captions && pnpm demo:fodmapp:record && pnpm demo:fodmapp:voice && pnpm demo:fodmapp:compose"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "playwright": "^1.57.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.28.2"
}
