{
  "name": "shipready",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "shipready": "./dist/index.js"
  },
  "scripts": {
    "postinstall": "playwright install chromium",
    "shipready": "tsx src/cli/index.ts",
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "commander": "^14.0.2",
    "playwright": "^1.57.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.28.2"
}
